<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3g-T1-45o">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower.ttf">
            <string>IndieFlower</string>
        </array>
        <array key="JustAnotherHand-Regular.ttf">
            <string>JustAnotherHand-Regular</string>
        </array>
        <array key="Modak-Regular.ttf">
            <string>Modak</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ingredient-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IngredientSearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYo-yq-qHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-Pr-Mab">
                                <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-Px-PdP">
                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-Fe-a0N">
                                                <rect key="frame" x="95.666666666666671" y="0.0" width="182.66666666666663" height="28"/>
                                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-1C-CcM">
                                                <rect key="frame" x="0.0" y="32" width="374" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chicken, garlic, tomato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-TF-EMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="28"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kam-hW-w1h">
                                                        <rect key="frame" x="322" y="0.0" width="52" height="28"/>
                                                        <color key="backgroundColor" red="0.26429523420000001" green="0.33333334329999997" blue="0.1971344287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="5" maxX="12" maxY="5"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addIngredients:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2X5-SG-HIf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gfd-c2-jsC"/>
                                            <constraint firstItem="hMu-1C-CcM" firstAttribute="leading" secondItem="C5d-Px-PdP" secondAttribute="leading" id="eWN-Ae-u3r"/>
                                            <constraint firstAttribute="bottom" secondItem="hMu-1C-CcM" secondAttribute="bottom" id="fNw-GI-sQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="hMu-1C-CcM" secondAttribute="trailing" id="o1F-g2-mRM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C5d-Px-PdP" secondAttribute="trailing" constant="20" id="9BK-JU-6rK"/>
                                    <constraint firstAttribute="bottom" secondItem="C5d-Px-PdP" secondAttribute="bottom" constant="20" id="EVS-xL-XDQ"/>
                                    <constraint firstItem="C5d-Px-PdP" firstAttribute="leading" secondItem="zx9-Pr-Mab" secondAttribute="leading" constant="20" id="Han-Lh-vAh"/>
                                    <constraint firstItem="C5d-Px-PdP" firstAttribute="top" secondItem="zx9-Pr-Mab" secondAttribute="top" constant="10" id="O48-tf-KTk"/>
                                    <constraint firstAttribute="height" constant="90" id="hTR-7Z-apo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-77-a47">
                                <rect key="frame" x="0.0" y="178" width="414" height="578"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="Fjb-8P-2tO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjb-8P-2tO" id="pkF-Tn-tg8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jyV-8x-uzS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="39o-JK-jOV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-5L-O1t">
                                <rect key="frame" x="0.0" y="756" width="414" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-W4-x30">
                                        <rect key="frame" x="20" y="5" width="374" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-le-Gll" customClass="StyleUIButton" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="47"/>
                                                <fontDescription key="fontDescription" name="Modak" family="Modak" pointSize="22"/>
                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNt-2V-4HK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-3J-9sM" customClass="StyleUIButton" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="47"/>
                                                <fontDescription key="fontDescription" name="Modak" family="Modak" pointSize="22"/>
                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Search ">
                                                    <color key="titleColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchReceipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf4-Z9-HK9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="B5c-Ed-nXh"/>
                                    <constraint firstAttribute="bottom" secondItem="bAN-W4-x30" secondAttribute="bottom" constant="5" id="Vop-lh-VCL"/>
                                    <constraint firstItem="bAN-W4-x30" firstAttribute="leading" secondItem="Vzh-5L-O1t" secondAttribute="leading" constant="20" id="cFe-RS-Ip0"/>
                                    <constraint firstAttribute="trailing" secondItem="bAN-W4-x30" secondAttribute="trailing" constant="20" id="gGz-uv-1jd"/>
                                    <constraint firstItem="bAN-W4-x30" firstAttribute="top" secondItem="Vzh-5L-O1t" secondAttribute="top" constant="5" id="rD8-2M-MEv"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-s6-63o">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="bottom" secondItem="ldF-It-8ud" secondAttribute="bottom" id="5uH-Ih-dmV"/>
                            <constraint firstItem="vIO-77-a47" firstAttribute="top" secondItem="zx9-Pr-Mab" secondAttribute="bottom" id="7sm-QO-Bsb"/>
                            <constraint firstItem="6Cr-s6-63o" firstAttribute="centerY" secondItem="rYo-yq-qHd" secondAttribute="centerY" id="8RH-MJ-px9"/>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="top" secondItem="vIO-77-a47" secondAttribute="bottom" id="BWd-mE-TUR"/>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="trailing" secondItem="ldF-It-8ud" secondAttribute="trailing" id="K7d-Ch-TDx"/>
                            <constraint firstItem="vIO-77-a47" firstAttribute="leading" secondItem="ldF-It-8ud" secondAttribute="leading" id="U5W-1p-AdE"/>
                            <constraint firstItem="6Cr-s6-63o" firstAttribute="centerX" secondItem="rYo-yq-qHd" secondAttribute="centerX" id="Zjt-bv-NDb"/>
                            <constraint firstItem="zx9-Pr-Mab" firstAttribute="leading" secondItem="ldF-It-8ud" secondAttribute="leading" id="b5z-pj-RZn"/>
                            <constraint firstItem="vIO-77-a47" firstAttribute="trailing" secondItem="ldF-It-8ud" secondAttribute="trailing" id="gQc-xr-hMs"/>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="leading" secondItem="ldF-It-8ud" secondAttribute="leading" id="q5C-OH-SxP"/>
                            <constraint firstItem="zx9-Pr-Mab" firstAttribute="top" secondItem="ldF-It-8ud" secondAttribute="top" id="rFh-lG-cnP"/>
                            <constraint firstItem="zx9-Pr-Mab" firstAttribute="trailing" secondItem="ldF-It-8ud" secondAttribute="trailing" id="yJw-F2-VJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldF-It-8ud"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredient" id="LiM-hE-2Dj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PRR-Je-e72"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="6vR-le-Gll" id="1ds-QA-bSy"/>
                        <outlet property="ingredientActivityIndicatorview" destination="6Cr-s6-63o" id="5Ag-gV-qTo"/>
                        <outlet property="ingredientsTableView" destination="vIO-77-a47" id="7cO-j2-6mC"/>
                        <outlet property="ingredientsTextField" destination="1E3-TF-EMM" id="N6R-CW-VwV"/>
                        <segue destination="fjI-x5-5Aa" kind="show" identifier="goToRecipeSearchResult" id="Q6b-Ey-FsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="136.14130434782609"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="GEe-DX-pGo">
            <objects>
                <tableViewController id="fjI-x5-5Aa" customClass="ResultSearchTableView" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NG6-hF-huB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" id="ehV-tG-S2K">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehV-tG-S2K" id="xEA-aA-Ljb">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjI-x5-5Aa" id="xaf-17-nLp"/>
                            <outlet property="delegate" destination="fjI-x5-5Aa" id="hnY-Vz-VGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="mG6-sS-qGH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c3W-IC-49r"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3CP-Ow-xHb" kind="show" identifier="goToRecipe" id="LBh-PI-Mf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J1-ZE-eEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="138"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="qIC-Di-aUb">
            <objects>
                <viewController id="3CP-Ow-xHb" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E5-z3-51c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-pO-jdV">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-4H-BCE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="cGV-GX-Byq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-oi-scc">
                                        <rect key="frame" x="20" y="170" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.45715549846829884" green="1" blue="0.95400709597068833" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WT2-Ut-hsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="60"/>
                                        <color key="textColor" red="0.25849921419999999" green="0.0" blue="0.2979362861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="324-0p-69a">
                                        <rect key="frame" x="281.33333333333331" y="10" width="122.66666666666669" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e72-Kc-a4L">
                                                <rect key="frame" x="74.666666666666686" y="0.0" width="48" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="40"/>
                                                <color key="textColor" red="0.25849921419999999" green="0.0" blue="0.2979362861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-aX-lSB">
                                                <rect key="frame" x="39.000000000000007" y="51" width="83.666666666666686" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Vje-JA-xmL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="40"/>
                                                <color key="textColor" red="0.25849921419999999" green="0.0" blue="0.2979362861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-heart-outline-button" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-Og-7Hw">
                                        <rect key="frame" x="20" y="20" width="31" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kBa-Jw-nxl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cpn-oi-scc" firstAttribute="top" secondItem="324-0p-69a" secondAttribute="bottom" constant="71" id="37h-U7-HRn"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpn-oi-scc" secondAttribute="bottom" constant="20" id="9Eu-3b-JIT"/>
                                    <constraint firstAttribute="bottom" secondItem="z2k-4H-BCE" secondAttribute="bottom" id="Ksy-8h-Fx3"/>
                                    <constraint firstItem="324-0p-69a" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="top" constant="10" id="Mjp-k6-Icx"/>
                                    <constraint firstItem="Cpn-oi-scc" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xc7-Og-7Hw" secondAttribute="bottom" constant="121" id="OYN-hq-zfL"/>
                                    <constraint firstItem="Xc7-Og-7Hw" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="top" constant="20" id="OvA-zy-uNC"/>
                                    <constraint firstAttribute="trailing" secondItem="z2k-4H-BCE" secondAttribute="trailing" id="RW4-ME-V46"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpn-oi-scc" secondAttribute="trailing" constant="20" id="Td2-it-xgq"/>
                                    <constraint firstItem="Cpn-oi-scc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xc7-Og-7Hw" secondAttribute="bottom" constant="97" id="ZW8-OC-HM7"/>
                                    <constraint firstItem="324-0p-69a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xc7-Og-7Hw" secondAttribute="trailing" constant="230.33000000000001" id="ZtJ-KT-sAB"/>
                                    <constraint firstAttribute="trailing" secondItem="324-0p-69a" secondAttribute="trailing" constant="10" id="aJa-Pr-0SK"/>
                                    <constraint firstItem="Cpn-oi-scc" firstAttribute="leading" secondItem="d4e-pO-jdV" secondAttribute="leading" constant="20" id="jDK-XL-zAc"/>
                                    <constraint firstItem="Xc7-Og-7Hw" firstAttribute="leading" secondItem="d4e-pO-jdV" secondAttribute="leading" constant="20" id="obY-EF-EFs"/>
                                    <constraint firstItem="z2k-4H-BCE" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="top" id="rGy-9M-qzG"/>
                                    <constraint firstItem="z2k-4H-BCE" firstAttribute="leading" secondItem="d4e-pO-jdV" secondAttribute="leading" id="wBY-kZ-SdK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-wQ-0YH">
                                <rect key="frame" x="0.0" y="338" width="414" height="425"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRÉDIENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DA9-qx-yXi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Modak" family="Modak" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeIngredientCell" id="Uk1-Tf-caQ">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uk1-Tf-caQ" id="vZV-V6-2b1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3CP-Ow-xHb" id="0EU-ep-SIh"/>
                                    <outlet property="delegate" destination="3CP-Ow-xHb" id="tPL-Rv-7dx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-pj-EIy">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-wN-gE1" customClass="StyleUIButton" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="78" y="8" width="258" height="34"/>
                                        <fontDescription key="fontDescription" name="Modak" family="Modak" pointSize="31"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="5" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Full Recipe">
                                            <color key="titleColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goToFullRecipe:" destination="3CP-Ow-xHb" eventType="touchUpInside" id="kkC-EE-ufc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gdp-wN-gE1" firstAttribute="bottom" secondItem="yJP-pj-EIy" secondAttribute="bottomMargin" id="4E6-3K-Y0Q"/>
                                    <constraint firstItem="gdp-wN-gE1" firstAttribute="top" secondItem="yJP-pj-EIy" secondAttribute="topMargin" id="DYs-5w-64E"/>
                                    <constraint firstItem="gdp-wN-gE1" firstAttribute="centerX" secondItem="yJP-pj-EIy" secondAttribute="centerX" id="m0k-rA-ZW4"/>
                                    <constraint firstAttribute="height" constant="50" id="y0Z-KL-RyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4e-pO-jdV" firstAttribute="leading" secondItem="yJP-pj-EIy" secondAttribute="leading" id="0hc-tB-EwN"/>
                            <constraint firstAttribute="trailing" secondItem="Zek-wQ-0YH" secondAttribute="trailing" id="46e-sA-scZ"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="top" secondItem="Zek-wQ-0YH" secondAttribute="bottom" id="IUz-u7-8hn"/>
                            <constraint firstItem="d4e-pO-jdV" firstAttribute="trailing" secondItem="yJP-pj-EIy" secondAttribute="trailing" id="PrI-2h-vxi"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="top" secondItem="Zek-wQ-0YH" secondAttribute="bottom" id="W6R-fC-UYQ"/>
                            <constraint firstItem="Zek-wQ-0YH" firstAttribute="leading" secondItem="6E5-z3-51c" secondAttribute="leading" id="XS3-Th-88g"/>
                            <constraint firstItem="d4e-pO-jdV" firstAttribute="top" secondItem="8hn-IM-Uev" secondAttribute="top" id="Y1p-0q-E5y"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="bottom" secondItem="8hn-IM-Uev" secondAttribute="bottom" id="b0J-bw-XXn"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="leading" secondItem="8hn-IM-Uev" secondAttribute="leading" id="bUd-MF-pki"/>
                            <constraint firstItem="Zek-wQ-0YH" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="bottom" id="eyH-ow-f0J"/>
                            <constraint firstAttribute="trailing" secondItem="d4e-pO-jdV" secondAttribute="trailing" id="gBJ-25-2JU"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="trailing" secondItem="8hn-IM-Uev" secondAttribute="trailing" id="oJw-4M-9gB"/>
                            <constraint firstItem="d4e-pO-jdV" firstAttribute="leading" secondItem="6E5-z3-51c" secondAttribute="leading" id="qcW-Uf-Pb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hn-IM-Uev"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cookTimeLabel" destination="mXG-aX-lSB" id="zxe-CB-f4o"/>
                        <outlet property="favoriteImage" destination="Xc7-Og-7Hw" id="Fbc-ft-MEQ"/>
                        <outlet property="ingredientsTableView" destination="Zek-wQ-0YH" id="dRc-KC-hML"/>
                        <outlet property="ratingLabel" destination="e72-Kc-a4L" id="RLF-Lu-cyt"/>
                        <outlet property="recipeImageView" destination="z2k-4H-BCE" id="M3L-Pl-7RC"/>
                        <outlet property="recipeNameLabel" destination="Cpn-oi-scc" id="6HF-YC-9X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV9-T8-IgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.5362318840585" y="465.48913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lwD-xK-tRg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z3g-T1-45o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M02-eN-2HH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ga-0r-cdK" kind="relationship" relationship="viewControllers" id="edv-Lc-oZp"/>
                        <segue destination="kJG-4d-aMg" kind="relationship" relationship="viewControllers" id="3eM-i7-3tv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pd-5F-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5T-xB-CFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ga-0r-cdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="mJQ-Xu-GpU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hlt-Vu-333">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Modak" family="Modak" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Modak" family="Modak" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lzR-IP-Slv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfU-FR-nMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWj-ny-H5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJG-4d-aMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="j0X-qY-oTE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTd-q7-rcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Modak" family="Modak" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9F-Xn-fJq" kind="relationship" relationship="rootViewController" id="FvR-2X-jJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY3-2e-npg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="893"/>
        </scene>
        <!--Favorite Recipes-->
        <scene sceneID="5F8-pO-Tft">
            <objects>
                <tableViewController id="i9F-Xn-fJq" customClass="FavoriteTableView" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3a-9B-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9aO-dJ-sB8">
                            <rect key="frame" x="0.0" y="0.0" width="508" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="i9F-Xn-fJq" id="OeR-M7-CGG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="xZ0-We-99N">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZ0-We-99N" id="61n-60-V2T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9F-Xn-fJq" id="9Ee-Zf-ZEa"/>
                            <outlet property="delegate" destination="i9F-Xn-fJq" id="GcV-nl-hQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Recipes" id="ggO-eL-izR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fFG-82-e8R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="9aO-dJ-sB8" id="Wcz-S4-88x"/>
                        <segue destination="3CP-Ow-xHb" kind="show" identifier="goToRecipe" id="V1v-in-U6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3x-aI-Hwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-heart-outline-button" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V1v-in-U6F"/>
    </inferredMetricsTieBreakers>
</document>
