<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3g-T1-45o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IngredientSearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYo-yq-qHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-Pr-Mab">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-Px-PdP">
                                        <rect key="frame" x="20" y="10" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-Fe-a0N">
                                                <rect key="frame" x="88.333333333333329" y="0.0" width="158.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-1C-CcM">
                                                <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chicken, garlic, tomato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-TF-EMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="continue"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kam-hW-w1h">
                                                        <rect key="frame" x="283" y="1" width="52" height="28"/>
                                                        <color key="backgroundColor" red="0.26429523420000001" green="0.33333334329999997" blue="0.1971344287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="5" maxX="12" maxY="5"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addIngredients:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2X5-SG-HIf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hMu-1C-CcM" firstAttribute="leading" secondItem="C5d-Px-PdP" secondAttribute="leading" id="eWN-Ae-u3r"/>
                                            <constraint firstAttribute="bottom" secondItem="hMu-1C-CcM" secondAttribute="bottom" id="fNw-GI-sQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="hMu-1C-CcM" secondAttribute="trailing" id="o1F-g2-mRM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C5d-Px-PdP" secondAttribute="trailing" constant="20" id="9BK-JU-6rK"/>
                                    <constraint firstAttribute="bottom" secondItem="C5d-Px-PdP" secondAttribute="bottom" constant="10" id="EVS-xL-XDQ"/>
                                    <constraint firstItem="C5d-Px-PdP" firstAttribute="leading" secondItem="zx9-Pr-Mab" secondAttribute="leading" constant="20" id="Han-Lh-vAh"/>
                                    <constraint firstItem="C5d-Px-PdP" firstAttribute="top" secondItem="zx9-Pr-Mab" secondAttribute="top" constant="10" id="O48-tf-KTk"/>
                                    <constraint firstAttribute="height" constant="80" id="hTR-7Z-apo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-77-a47">
                                <rect key="frame" x="0.0" y="231.66666666666666" width="375" height="437.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIO-77-a47" secondAttribute="height" multiplier="6:7" id="F4e-KO-Iyb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="Fjb-8P-2tO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjb-8P-2tO" id="pkF-Tn-tg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jyV-8x-uzS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="39o-JK-jOV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-5L-O1t">
                                <rect key="frame" x="0.0" y="672" width="375" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-W4-x30">
                                        <rect key="frame" x="20" y="0.0" width="335" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-le-Gll">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="57"/>
                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNt-2V-4HK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-3J-9sM">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="57"/>
                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Search Receipe">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchReceipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf4-Z9-HK9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6vR-le-Gll" firstAttribute="centerY" secondItem="bAN-W4-x30" secondAttribute="centerY" id="D1y-AV-FWl"/>
                                            <constraint firstItem="wea-3J-9sM" firstAttribute="centerY" secondItem="bAN-W4-x30" secondAttribute="centerY" id="GOE-Zd-4X9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="B5c-Ed-nXh"/>
                                    <constraint firstAttribute="bottom" secondItem="bAN-W4-x30" secondAttribute="bottom" id="Vop-lh-VCL"/>
                                    <constraint firstItem="bAN-W4-x30" firstAttribute="leading" secondItem="Vzh-5L-O1t" secondAttribute="leading" constant="20" id="cFe-RS-Ip0"/>
                                    <constraint firstAttribute="trailing" secondItem="bAN-W4-x30" secondAttribute="trailing" constant="20" id="gGz-uv-1jd"/>
                                    <constraint firstItem="bAN-W4-x30" firstAttribute="top" secondItem="Vzh-5L-O1t" secondAttribute="top" id="rD8-2M-MEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIO-77-a47" firstAttribute="trailing" secondItem="ldF-It-8ud" secondAttribute="trailing" id="4BZ-uM-TMx"/>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="bottom" secondItem="ldF-It-8ud" secondAttribute="bottom" id="5uH-Ih-dmV"/>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="trailing" secondItem="ldF-It-8ud" secondAttribute="trailing" id="K7d-Ch-TDx"/>
                            <constraint firstItem="zx9-Pr-Mab" firstAttribute="leading" secondItem="ldF-It-8ud" secondAttribute="leading" id="b5z-pj-RZn"/>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="top" secondItem="vIO-77-a47" secondAttribute="bottom" constant="3" id="e0J-ig-RqJ"/>
                            <constraint firstItem="vIO-77-a47" firstAttribute="leading" secondItem="ldF-It-8ud" secondAttribute="leading" id="l9j-mO-tMc"/>
                            <constraint firstItem="Vzh-5L-O1t" firstAttribute="leading" secondItem="ldF-It-8ud" secondAttribute="leading" id="q5C-OH-SxP"/>
                            <constraint firstItem="zx9-Pr-Mab" firstAttribute="top" secondItem="ldF-It-8ud" secondAttribute="top" id="rFh-lG-cnP"/>
                            <constraint firstItem="zx9-Pr-Mab" firstAttribute="trailing" secondItem="ldF-It-8ud" secondAttribute="trailing" id="yJw-F2-VJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldF-It-8ud"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredient" id="LiM-hE-2Dj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PRR-Je-e72"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTableView" destination="vIO-77-a47" id="7cO-j2-6mC"/>
                        <outlet property="ingredientsTextField" destination="1E3-TF-EMM" id="N6R-CW-VwV"/>
                        <segue destination="fjI-x5-5Aa" kind="show" identifier="goToRecipeSearchResult" id="Q6b-Ey-FsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="136.95652173913044"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="GEe-DX-pGo">
            <objects>
                <tableViewController id="fjI-x5-5Aa" customClass="ResultSearchTableView" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NG6-hF-huB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" id="ehV-tG-S2K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehV-tG-S2K" id="xEA-aA-Ljb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjI-x5-5Aa" id="xaf-17-nLp"/>
                            <outlet property="delegate" destination="fjI-x5-5Aa" id="hnY-Vz-VGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="mG6-sS-qGH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c3W-IC-49r"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3CP-Ow-xHb" kind="show" identifier="goToRecipe" id="LBh-PI-Mf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J1-ZE-eEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="138"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="qIC-Di-aUb">
            <objects>
                <viewController id="3CP-Ow-xHb" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E5-z3-51c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-pO-jdV">
                                <rect key="frame" x="0.0" y="88" width="375" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-4H-BCE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-oi-scc">
                                        <rect key="frame" x="20" y="140" width="335" height="43"/>
                                        <color key="backgroundColor" red="0.45715549846829884" green="1" blue="0.95400709597068833" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.25849921419999999" green="0.0" blue="0.2979362861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="324-0p-69a">
                                        <rect key="frame" x="242.33333333333334" y="10" width="122.66666666666666" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e72-Kc-a4L">
                                                <rect key="frame" x="60.333333333333343" y="0.0" width="62.333333333333343" height="33.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.25849921419999999" green="0.0" blue="0.2979362861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-aX-lSB">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="122.66666666666667" height="33.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.25849921419999999" green="0.0" blue="0.2979362861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-heart-outline-button" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-Og-7Hw">
                                        <rect key="frame" x="20" y="20" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="N61-mP-rUx"/>
                                            <constraint firstAttribute="height" constant="55" id="jd4-2T-MDj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="4C6-to-2Vl"/>
                                    <constraint firstItem="z2k-4H-BCE" firstAttribute="leading" secondItem="d4e-pO-jdV" secondAttribute="leading" id="60N-vR-fVe"/>
                                    <constraint firstItem="Cpn-oi-scc" firstAttribute="centerX" secondItem="d4e-pO-jdV" secondAttribute="centerX" id="EQO-kZ-58a"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpn-oi-scc" secondAttribute="bottom" constant="20" id="FcS-Tm-S7j"/>
                                    <constraint firstItem="Xc7-Og-7Hw" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="top" constant="20" id="ILO-Gy-T4D"/>
                                    <constraint firstItem="Xc7-Og-7Hw" firstAttribute="leading" secondItem="d4e-pO-jdV" secondAttribute="leading" constant="20" id="K8S-yA-QYN"/>
                                    <constraint firstItem="324-0p-69a" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="top" constant="10" id="Kik-r7-Iz3"/>
                                    <constraint firstAttribute="trailing" secondItem="324-0p-69a" secondAttribute="trailing" constant="10" id="QZg-9v-KS6"/>
                                    <constraint firstItem="Cpn-oi-scc" firstAttribute="leading" secondItem="d4e-pO-jdV" secondAttribute="leading" constant="20" id="XFd-bG-Nps"/>
                                    <constraint firstItem="z2k-4H-BCE" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="top" id="cvA-Oe-Y04"/>
                                    <constraint firstAttribute="trailing" secondItem="z2k-4H-BCE" secondAttribute="trailing" id="gkn-FZ-VXC"/>
                                    <constraint firstAttribute="bottom" secondItem="z2k-4H-BCE" secondAttribute="bottom" id="qug-kN-sHK"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpn-oi-scc" secondAttribute="bottom" constant="20" id="svr-5y-BEY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-wQ-0YH">
                                <rect key="frame" x="0.0" y="299" width="386" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="EKk-9X-oaH"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRÉDIENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DA9-qx-yXi">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeIngredientCell" id="Uk1-Tf-caQ">
                                        <rect key="frame" x="0.0" y="88" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uk1-Tf-caQ" id="vZV-V6-2b1">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3CP-Ow-xHb" id="0EU-ep-SIh"/>
                                    <outlet property="delegate" destination="3CP-Ow-xHb" id="tPL-Rv-7dx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-GL-gba">
                                <rect key="frame" x="10" y="353" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-pj-EIy">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-wN-gE1">
                                        <rect key="frame" x="118.66666666666669" y="-0.33333333333337123" width="138" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Full Recipe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToFullRecipe:" destination="3CP-Ow-xHb" eventType="touchUpInside" id="kkC-EE-ufc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gdp-wN-gE1" firstAttribute="centerX" secondItem="yJP-pj-EIy" secondAttribute="centerX" id="9Nf-Na-xRO"/>
                                    <constraint firstItem="gdp-wN-gE1" firstAttribute="centerY" secondItem="yJP-pj-EIy" secondAttribute="centerY" id="d6o-ii-zX7"/>
                                    <constraint firstAttribute="height" constant="44" id="jH3-iW-nXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zek-wQ-0YH" firstAttribute="top" secondItem="d4e-pO-jdV" secondAttribute="bottom" constant="8" symbolic="YES" id="2Df-7p-Mcq"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="leading" secondItem="8hn-IM-Uev" secondAttribute="leading" id="52L-ql-pQz"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="bottom" secondItem="8hn-IM-Uev" secondAttribute="bottom" id="OHi-oW-V6l"/>
                            <constraint firstItem="d4e-pO-jdV" firstAttribute="leading" secondItem="Zek-wQ-0YH" secondAttribute="leading" id="PUf-LV-gAi"/>
                            <constraint firstItem="d4e-pO-jdV" firstAttribute="top" secondItem="8hn-IM-Uev" secondAttribute="top" id="c4J-10-hWE"/>
                            <constraint firstAttribute="trailing" secondItem="d4e-pO-jdV" secondAttribute="trailing" id="hsI-VX-U59"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="trailing" secondItem="8hn-IM-Uev" secondAttribute="trailing" id="wZO-Bq-wlf"/>
                            <constraint firstItem="yJP-pj-EIy" firstAttribute="top" secondItem="Zek-wQ-0YH" secondAttribute="bottom" id="xwS-RB-qye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zek-wQ-0YH" secondAttribute="trailing" constant="-27" id="yAf-Km-Pzt"/>
                            <constraint firstItem="d4e-pO-jdV" firstAttribute="leading" secondItem="6E5-z3-51c" secondAttribute="leading" id="yf8-wu-wJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hn-IM-Uev"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cookTimeLabel" destination="mXG-aX-lSB" id="zxe-CB-f4o"/>
                        <outlet property="favoriteImage" destination="Xc7-Og-7Hw" id="Fbc-ft-MEQ"/>
                        <outlet property="ingredientsTableView" destination="Zek-wQ-0YH" id="dRc-KC-hML"/>
                        <outlet property="ratingLabel" destination="e72-Kc-a4L" id="RLF-Lu-cyt"/>
                        <outlet property="recipeImageView" destination="z2k-4H-BCE" id="M3L-Pl-7RC"/>
                        <outlet property="recipeNameLabel" destination="Cpn-oi-scc" id="6HF-YC-9X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV9-T8-IgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="465.51724137931035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lwD-xK-tRg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z3g-T1-45o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M02-eN-2HH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ga-0r-cdK" kind="relationship" relationship="viewControllers" id="edv-Lc-oZp"/>
                        <segue destination="kJG-4d-aMg" kind="relationship" relationship="viewControllers" id="3eM-i7-3tv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pd-5F-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="u5T-xB-CFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ga-0r-cdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="mJQ-Xu-GpU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hlt-Vu-333">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lzR-IP-Slv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfU-FR-nMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="IWj-ny-H5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJG-4d-aMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="j0X-qY-oTE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTd-q7-rcz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9F-Xn-fJq" kind="relationship" relationship="rootViewController" id="FvR-2X-jJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY3-2e-npg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="893"/>
        </scene>
        <!--Favorite Recipes-->
        <scene sceneID="5F8-pO-Tft">
            <objects>
                <tableViewController id="i9F-Xn-fJq" customClass="FavoriteTableView" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3a-9B-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="xZ0-We-99N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZ0-We-99N" id="61n-60-V2T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9F-Xn-fJq" id="9Ee-Zf-ZEa"/>
                            <outlet property="delegate" destination="i9F-Xn-fJq" id="GcV-nl-hQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Recipes" id="ggO-eL-izR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fFG-82-e8R"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3CP-Ow-xHb" kind="show" identifier="goToRecipe" id="V1v-in-U6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3x-aI-Hwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-heart-outline-button" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LBh-PI-Mf1"/>
    </inferredMetricsTieBreakers>
</document>
