<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JustAnotherHand-Regular.ttf">
            <string>JustAnotherHand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="121" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-4i-PlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-qh-tuv">
                                <rect key="frame" x="5" y="5" width="310" height="110.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260-hZ-AHV">
                                <rect key="frame" x="15" y="71" width="248" height="37"/>
                                <color key="backgroundColor" red="0.91524968497481507" green="0.95278788915243684" blue="1" alpha="0.21136558219178081" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="260-hZ-AHV" secondAttribute="height" multiplier="229:21" constant="-155.47619047619048" id="IfY-cd-Cc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="28"/>
                                <color key="textColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-sJ-4tH">
                                <rect key="frame" x="261" y="63" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4yu-eb-qUR"/>
                                    <constraint firstAttribute="width" constant="54" id="EwG-Ac-OgL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="favorite-heart-outline-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-2j-B9f">
                                <rect key="frame" x="15" y="15" width="203" height="48.5"/>
                                <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-Cr-nNh">
                                <rect key="frame" x="271" y="11" width="34" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-SM-VEK">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="28"/>
                                        <color key="backgroundColor" red="0.50047886371612549" green="0.37546664476394653" blue="0.51354986429214478" alpha="0.49323095034246578" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-Jw-NG0">
                                        <rect key="frame" x="0.0" y="28" width="34" height="28"/>
                                        <color key="backgroundColor" red="0.50047886371612549" green="0.37546664476394653" blue="0.51354986429214478" alpha="0.48862906678082191" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-Gd-F5R">
                                <rect key="frame" x="141.5" y="42" width="37" height="37"/>
                                <color key="color" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AzY-Cr-nNh" firstAttribute="top" secondItem="QaL-4i-PlZ" secondAttribute="top" constant="11" id="2ID-cF-Nuw"/>
                            <constraint firstAttribute="bottom" secondItem="260-hZ-AHV" secondAttribute="bottom" constant="12.5" id="2xv-ok-U8t"/>
                            <constraint firstItem="jlm-sJ-4tH" firstAttribute="leading" secondItem="260-hZ-AHV" secondAttribute="trailing" constant="-2" id="5iX-sR-Um1"/>
                            <constraint firstItem="ANA-qh-tuv" firstAttribute="top" secondItem="QaL-4i-PlZ" secondAttribute="top" constant="5" id="EGN-z7-3ET"/>
                            <constraint firstItem="260-hZ-AHV" firstAttribute="leading" secondItem="QaL-4i-PlZ" secondAttribute="leading" constant="15" id="FqB-Yi-b10"/>
                            <constraint firstAttribute="bottom" secondItem="jlm-sJ-4tH" secondAttribute="bottom" constant="4.5" id="Jlk-10-lpY"/>
                            <constraint firstItem="Ktc-Gd-F5R" firstAttribute="centerY" secondItem="QaL-4i-PlZ" secondAttribute="centerY" id="NXP-1s-2GZ"/>
                            <constraint firstAttribute="bottom" secondItem="ANA-qh-tuv" secondAttribute="bottom" constant="5" id="P4g-jh-F16"/>
                            <constraint firstItem="ANA-qh-tuv" firstAttribute="leading" secondItem="QaL-4i-PlZ" secondAttribute="leading" constant="5" id="SrR-yt-tQM"/>
                            <constraint firstAttribute="height" constant="120.5" id="XfI-fb-o7v"/>
                            <constraint firstItem="Ktc-Gd-F5R" firstAttribute="centerX" secondItem="QaL-4i-PlZ" secondAttribute="centerX" id="aP8-gI-Gyg"/>
                            <constraint firstAttribute="trailing" secondItem="ANA-qh-tuv" secondAttribute="trailing" constant="5" id="cfm-xL-SLa"/>
                            <constraint firstItem="260-hZ-AHV" firstAttribute="top" secondItem="5Dy-2j-B9f" secondAttribute="bottom" constant="7.5" id="fFh-W8-zLV"/>
                            <constraint firstItem="5Dy-2j-B9f" firstAttribute="top" secondItem="QaL-4i-PlZ" secondAttribute="top" constant="15" id="jgg-tb-zte"/>
                            <constraint firstItem="5Dy-2j-B9f" firstAttribute="leading" secondItem="QaL-4i-PlZ" secondAttribute="leading" constant="15" id="kPP-y5-iQa"/>
                            <constraint firstAttribute="trailing" secondItem="AzY-Cr-nNh" secondAttribute="trailing" constant="15" id="mP4-IG-D59"/>
                            <constraint firstItem="jlm-sJ-4tH" firstAttribute="leading" secondItem="5Dy-2j-B9f" secondAttribute="trailing" constant="43" id="puY-0Q-xTI"/>
                            <constraint firstAttribute="trailing" secondItem="jlm-sJ-4tH" secondAttribute="trailing" constant="5" id="yNI-my-9fA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QaL-4i-PlZ" secondAttribute="trailing" id="80a-sM-JtD"/>
                    <constraint firstItem="QaL-4i-PlZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iab-FW-liD"/>
                    <constraint firstItem="QaL-4i-PlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U3g-Rn-hrh"/>
                    <constraint firstAttribute="bottom" secondItem="QaL-4i-PlZ" secondAttribute="bottom" id="oAL-pR-QvT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellActivityIndicatorView" destination="Ktc-Gd-F5R" id="FgQ-n5-l2I"/>
                <outlet property="cookTimeLabel" destination="XUo-Jw-NG0" id="boC-az-joS"/>
                <outlet property="ingredientsLabel" destination="5Dy-2j-B9f" id="NyX-rW-fy0"/>
                <outlet property="recipeButton" destination="jlm-sJ-4tH" id="yvP-oN-Cyl"/>
                <outlet property="recipeImageView" destination="ANA-qh-tuv" id="pGI-vt-xds"/>
                <outlet property="recipeNameLabel" destination="260-hZ-AHV" id="n4N-Fl-MMT"/>
                <outlet property="recipeQuoteLabel" destination="Qcf-SM-VEK" id="tfk-ZU-h1W"/>
                <outlet property="view" destination="QaL-4i-PlZ" id="jgw-s3-Cbx"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="120.95070422535211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite-heart-outline-button" width="31" height="31"/>
    </resources>
</document>
